<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .bg-loading {
            width: 150px;
            height: 150px;
            background-color: red;
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading {
            width: 80px;
            height: 80px;
            background-image: conic-gradient(rgb(255, 255, 255), transparent);
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: loading 2s infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .front-loading-bg {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="bg-loading">
        <div class="loading">
            <div class="front-loading-bg"></div>
        </div>
    </div>
</body>
</html>